// 1. Your custom variables and variable overwrites.
$global-link-color: #DA7D02

// 2. Import default variables and available mixins.
@import "~uikit/src/scss/variables-theme.scss"
@import "~uikit/src/scss/mixins-theme.scss"

// 3. Your custom mixin overwrites.
@mixin hook-card()
  color: #000

// 4. Import UIkit.
@import "~uikit/src/scss/uikit-theme.scss"
@import "~cssgram/source/scss/cssgram"

@font-face
    font-family: 'Anakotmai'
    src: url('../../fonts/anakotmai-light.woff2') format('woff2'),url('../../fonts/anakotmai-light.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Anakotmai'
    src: url('../../fonts/anakotmai-medium.woff2') format('woff2'),url('../../fonts/anakotmai-medium.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Anakotmai'
    src: url('../../fonts/anakotmai-bold.woff2') format('woff2'),url('../../fonts/anakotmai-bold.woff') format('woff')
    font-weight: 700
    font-style: normal

body
  font-family: 'Anakotmai', sans-serif

h1,h2,h3,h4,h5,p
  font-family: 'Anakotmai', sans-serif
